addr = "localhost:8080"
DBaddr = "host=localhost port=5432 user=postgres password=09300617050 dbname=gopher-database sslmode=disable"
migrate = "migrate -path ./cmd/migrate/migrations -database postgres://postgres:09300617050@localhost:5432/gopher-database?sslmode=disable up"